  VITE_API_KEY= AIzaSyDyNT5SYSqWqBORkqb29xganUS5C5E92wc
  VITE_AUTH_DOMAIN= furniflex-e074e.firebaseapp.com
  VITE_PROJECT_ID= furniflex-e074e
  VITE_STORAGE_BUCKET= furniflex-e074e.appspot.com
  VITE_MESSAGING_SENDER_ID= 759487452835
  VITE_APP_ID= 1:759487452835:web:b95b289f2f624273305116

